# diploma-thesis

./: README.md
BlazorWASM/: .gitignore  BlazorWASM.sln
BlazorWASM/BlazorWASM/: Program.cs  _Imports.razor
BlazorWASM/BlazorWASM/Properties/: launchSettings.json
DiplomaThesis/: .gitignore  DiplomaThesis.sln
DiplomaThesis/BlazorWASM/Pages/: FetchData.razor
DiplomaThesis/BlazorWASM/wwwroot/: index.html
DiplomaThesis/DiplomaThesis/Client/: DiplomaThesis.Client.csproj  Program.cs  UserWithRolesFactory.cs  _Imports.razor
DiplomaThesis/DiplomaThesis/Client/Extensions/: HttpClientExtensions.cs
DiplomaThesis/DiplomaThesis/Client/Factories/: UserWithRolesFactory.cs
DiplomaThesis/DiplomaThesis/Client/Pages/: Administration.razor  Dashboard.razor  Dashboards.razor  DataSources.razor  Datasets.razor  FetchData.razor  Index.razor  Metrics.razor
DiplomaThesis/DiplomaThesis/Client/Properties/: launchSettings.json
DiplomaThesis/DiplomaThesis/Client/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  RedirectToLogin.razor  ReportContainer.razor  ReportMenu.razor  SurveyPrompt.razor  UserMenu.razor
DiplomaThesis/DiplomaThesis/Client/wwwroot/: index.html
DiplomaThesis/DiplomaThesis/Server/: DiplomaThesis.Server.csproj  Program.cs  appsettings.json
DiplomaThesis/DiplomaThesis/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
DiplomaThesis/DiplomaThesis/Server/Controllers/: AdministrationController.cs  DashboardController.cs  DatasetController.cs  OidcConfigurationController.cs  ReportController.cs  WeatherForecastController.cs
DiplomaThesis/DiplomaThesis/Server/Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs
DiplomaThesis/DiplomaThesis/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220216113903_RolesInit.Designer.cs  20220216113903_RolesInit.cs  20220216190612_RolesInit.Designer.cs  20220216190612_RolesInit.cs  20220313154842_UserGroups.Designer.cs  20220313154842_UserGroups.cs  20220401140229_Reports.Designer.cs  20220401140229_Reports.cs  20220404180804_Datasets.Designer.cs  20220404180804_Datasets.cs  ApplicationDbContextModelSnapshot.cs
DiplomaThesis/DiplomaThesis/Server/Models/: ApplicationUser.cs  AzureAd.cs  DatasetDb.cs  PowerBi.cs  ReportDb.cs  UserGroup.cs
DiplomaThesis/DiplomaThesis/Server/Models/Options/: AzureAdOptions.cs  PowerBiOptions.cs
DiplomaThesis/DiplomaThesis/Server/Pages/: Error.cshtml  Error.cshtml.cs
DiplomaThesis/DiplomaThesis/Server/Properties/: launchSettings.json
DiplomaThesis/DiplomaThesis/Server/Services/: AadService.cs  PowerBiService.cs
DiplomaThesis/DiplomaThesis/Shared/: ReportContract.cs  WeatherForecast.cs
DiplomaThesis/DiplomaThesis/Shared/Commands/: AddRoleCommand.cs  AddUserToUserGroupCommand.cs  CloneReportCommand.cs  CreateDashboardCommand.cs  CreateDatasetCommand.cs  (+7 more)
DiplomaThesis/Infrastructure/: readme.md
DiplomaThesis/Infrastructure/docker/: docker-compose.yml
Scripts/CsvToJson/: converter.py
WebAPI/: .gitignore  WebAPI.sln
WebAPI/WebAPI/: Program.cs
WebAPI/WebAPI/Controllers/: WeatherForecastController.cs
WebAPI/infrastructure/: readme.md
(+24 files in other folders)
